# JetpackPlayerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackplayerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mooc/fageplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/jetpackplayerapp/: AbsListFragment.java  AbsViewModel.java  JetpackApplication.java  MainActivity.java  MainActivity.kt  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/fageplayer/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  JetpackApplication.java  MainActivity.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/: AbsListFragment.java  AbsViewModel.java  JetpackApplication.java  MainActivity.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/res/drawable/: bg_edit_text_view.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_main.xml  activity_publish.xml  fragment_dashboard.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_comment_list_item.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackplayerapp/: ExampleUnitTest.kt
app/src/test/java/com/mooc/fageplayer/: ExampleUnitTest.kt
libcommon/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/example/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
(+158 files in other folders)
