plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.jetpackplayerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled=true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 依赖注解生成器
    implementation project(':libnavannotation')
    implementation project(path: ':libcommon')
    //如果你使用kotlin,这里需要使用 kapt project
    annotationProcessor project(":libnavcompiler")
//    implementation project(':libnetwork')
//    implementation project(':libcommon')

    //QQ快捷登录
//    implementation files('libs/open_sdk_r6140_lite.jar')

    //错误收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}