<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feed"
            type="com.mooc.fageplayer.model.Feed" />
        <variable
            name="fullscreen"
            type="java.lang.Boolean" />
        <import type="com.mooc.fageplayer.ui.InteractionPresenter"/>
        <import type="com.mooc.libcommon.utils.PixUtils"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mooc.fageplayer.view.FullScreenPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>